server {
	listen 80;
	client_max_body_size 50M;
	root %(project_root)s/current;
	server_name %(domain)s;

	access_log /home/%(user)s/logs/nginx/%(project_name)s_access.log;
	error_log  /home/%(user)s/logs/nginx/%(project_name)s_error.log;

	location / {
		uwsgi_pass unix:/tmp/%(project_name)s.sock;
		include uwsgi_params;
	}

	location /static/ {
		alias %(project_root)s/current/static/;
	}

	location /media/ {
		alias %(project_root)s/uploads/;
	}
}
