server {
		server_name www.%(domain)s.com;
		rewrite ^(.*) http://%(domain)s.com$1 permanent;
}

server {
	listen 80;
	server_name %(domain)s;
	client_max_body_size 50M;
	root %(project_name)s/current;

	access_log /home/%(user)s/logs/nginx/%(project_name)s_access.log;
	error_log  /home/%(user)s/logs/nginx/%(project_name)s_error.log;

	location / {
		uwsgi_pass unix:/tmp/uwsgi.sock;
		include uwsgi_params;
	}

	location /static/ {
		root %(project_name)s/current/static;
	}

	location /media/ {
		root %(project_name)s/uploads;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
		access_log   off;
		expires      30d;
	}
}
