description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' %(user)s -- /home/%(user)s/.virtualenvs/%(project_name)s/bin/uwsgi --ini %(project_root)s/uwsgi.ini
