description "uWSGI starter"

setuid %(user)s

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /home/%(user)s/.virtualenvs/%(project_name)s/bin/uwsgi %(project_root)s/uwsgi.ini
