[uwsgi]
http = :%(uwsgi_port)d
chdir = %(project_root)s
pythonpath = %(python_path)s
env = DJANGO_SETTINGS_MODULE=%(project_name)s.settings.%(settings_class)s
module = django.core.handlers.wsgi:WSGIHandler()
