[uwsgi]
http = :%(uwsgi_port)d
chdir = %(project_root)s
pythonpath = %(python_path)s
env = DJANGO_SETTINGS_MODULE=%(project_name)s.settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/%(project_name)s.sock
logto = /home/%(user)s/logs/uwsgi/%(project_name)s.log
