[uwsgi]
http = :%(uwsgi_port)d
master = true
processes = 4
chdir = %(project_root)s/current
pythonpath = %(python_path)s
home = /home/%(user)s/.virtualenvs/%(project_name)
env = DJANGO_SETTINGS_MODULE=%(project_name)s.settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/%(project_name)s.sock
