[uwsgi]
http = :%(uwsgi_port)d
master = true
chdir = %(project_root)s/current
pythonpath = %(project_root)s/current
home = /home/%(user)s/.virtualenvs/%(project_name)s
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/%(project_name)s.sock
logto = /home/%(user)s/logs/uwsgi/%(project_name)s.log
